In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
#print("train : ", train.shape, " ", " test : ", test.shape)
train.head()
test.head()

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

Pandas Dataframe은 테이블 형식의 데이터를 다룰 때 사용한다.<br>
Dataframe의 3요소는 column, data(row), index가 있다.

Series : index가 있는 1차원 배열<br>
DataFrame의 각각의 column이 Series이다.

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

DataFrame의 데이터를 나열하고 싶으면 head()를 사용<br>
몇 줄을 출력할 것인지는 n에 값을 지정해서 할 수 있다.

In [15]:
train.head(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## DataFrame 인덱싱

In [20]:
print(type(train["Age"])) # type은 Series
print(train["Age"].shape) #(891,)
print(train["Age"]) # Age값을 얻을 수 있다.

<class 'pandas.core.series.Series'>
(891,)
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

대괄호 안에 boolean array를 넣어 값을 선택해서 추출할 수 있다.<br>
대부분 조건식을 통해 값을 추출하려 할 때 사용한다.

In [23]:
print(train[train["Age"] < 30]["Age"])

0      22.00
2      26.00
7       2.00
8      27.00
9      14.00
10      4.00
12     20.00
14     14.00
16      2.00
22     15.00
23     28.00
24      8.00
27     19.00
34     28.00
37     21.00
38     18.00
39     14.00
41     27.00
43      3.00
44     19.00
49     18.00
50      7.00
51     21.00
53     29.00
56     21.00
57     28.50
58      5.00
59     11.00
60     22.00
63      4.00
       ...
830    15.00
831     0.83
833    23.00
834    18.00
836    21.00
840    20.00
841    16.00
844    17.00
848    28.00
850     4.00
852     9.00
853    16.00
855    18.00
858    24.00
861    21.00
864    24.00
866    27.00
869     4.00
870    26.00
874    28.00
875    15.00
876    20.00
877    19.00
880    25.00
882    22.00
883    28.00
884    25.00
886    27.00
887    19.00
889    26.00
Name: Age, Length: 384, dtype: float64

titanic 생존자 중 Age가 30 이상인 사람들을 나열해 보자

In [ ]:
### start code here ###
def get_df(df):
    df.

### end code here ###